<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }
        table {
            width: 100%;
            height: 70vh;
            background-color: rgb(25, 25, 25);
            color: white;
        }
        
        td {
            width: 25%;
            text-align: center;
            background-color: rgb(20, 20, 20);
            font-size: 24px;
        }

        td:hover {
            background-color: rgb(30, 30, 30);
            cursor: pointer;
        }

        #resultArea {
            height: 30vh;
            background-color: rgb(40, 40, 40);
            color: white;
            font-size: 64px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 24px;
            box-sizing: border-box;
        }

        #result {
            background-color: rgb(67, 55, 236);
        }

        #result:hover {
            background-color: rgba(110, 101, 235);
        }

        .highlight {
            background-color: rgb(25, 25, 25);
        }
    </style>
</head>
<body>
    <div id="resultArea">
        1234

    </div>

    <table>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td class="highlight">/</td>
        </tr>

        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td class="highlight">x</td>
        </tr>

        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="highlight">+</td>
        </tr>

        <tr>
            <td>0</td>
            <td>,</td>
            <td id="result">=</td>
            <td class="highlight">-</td>
        </tr>
    </table>
</body>
</html>